POSTGRES_NAME=arendatoriy1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2403
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=arendatoriy1

API_ID=25502837
API_HASH=8c321047dc482957015b7858f02fa8fd
OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=7717210511:AAFHhMQWGbnQewUXwqSLQniMtLXJrwqmPHc
TELEGRAM_CHAT_ID=-100arendatoriy
YANDEX_GPT_API_KEY=AQVN21mKoXNMa1VJrFTu2WOtJQP8nOLwIVJI5pnM
TELEGRAM_CHANNEL_ID=@arendatoriy
PHONE_NUMBER=
TELEGRAM_CHANNEL=
FOLDER_ID=b1gk7ilr2af6cdodrhug
AUTH=AQVN0qY2FwtYfFSLdASCvKqwKp_gK76YlOEFpNqV
YANDEX_GEOCODER_API_KEY=a92abfb8-1d22-412a-9f2d-66da7a7367c2
TOKEN3=7829685367:AAHcRCKJZQwRdUQXZcyAiAqiskEWl_mxpGU
